:root {
  --logo-color: #4d5ae5;
  --hover-color: #404bbf;
  --title-subtitle: #2e2f42;
  --green: #31d0aa;
  --text-color: #434455;
  --light-slate: #8e8f99;
  --border-color: #e7e9fc;
  --text-white: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white-color: #ffffff;
  --dairy: #fcfcfc;
  --input-email: #ffffff4d;
}

:root {
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
}

/* basic reset */

body {
  font-family: var(--font-family);
  background-color: var(--white-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

input {
  font-family: inherit;
}

button {
  background-color: transparent;
  padding: 0;
  border: none;
  display: block;
  cursor: pointer;
}

/* basic reset */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: var(--white-color);
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-list-nav,
.header-address {
  display: none;
}

.logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}

.logo-header {
  display: block;
  padding: 16px 0;
}

.header-logo-color {
  color: var(--title-subtitle);
}

.burger-btn-svg {
  display: block;
  fill: var(--title-subtitle);
}

.header-mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  /* not open modal */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /* not open modal */

  padding: 72px 16px 40px;
}

.header-mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mob-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 100%;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.mob-menu-close:hover .mob-close-svg {
  fill: var(--white-color);
}

.mob-menu-close:hover,
.mob-menu-close:focus,
.mob-social-link:hover,
.mob-social-link:focus {
  background-color: var(--hover-color);
}

.mob-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 168px;
}

.mob-list-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-subtitle);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-list-item:hover,
.mob-list-item:focus,
.mob-address-link:hover,
.mob-address-link:focus {
  color: var(--hover-color);
}

.mob-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.mob-social-item {
  width: 40px;
  height: 40px;
}

.mob-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-social-svg {
  fill: var(--text-white);
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .logo-header {
    display: block;
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-list-nav {
    display: flex;
    gap: 40px;
  }

  .header-address {
    font-style: normal;
    display: block;
  }

  .header-link-nav {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-subtitle);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }

  .header-link-nav::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background: var(--hover-color);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link-nav:hover::after,
  .header-link-nav:focus::after,
  .header-link-nav.current::after {
    opacity: 1;
  }

  .header-link-nav:hover,
  .header-link-nav:focus {
    color: var(--hover-color);
  }

  .header-list-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--hover-color);
  }

  .header-mob-menu {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
  .header-list-address {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  .header-address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* section hero */

.section-hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  padding-top: 72px;
  padding-bottom: 72px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
}

.section-hero-title {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}

.section-hero-button {
  background-color: var(--logo-color);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-hero-button:hover,
.section-hero-button:focus {
  background-color: var(--hover-color);
}

.background-modal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  /* not open modal */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  /* not open modal */

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}

.background-modal.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;

  /* center */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* center */

  padding: 72px 16px 24px;
  border-radius: 4px;
  width: 288px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--dairy);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.background-modal:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.modal-close-svg {
  fill: var(--title-subtitle);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-close-svg,
.modal-close:focus .modal-close-svg {
  fill: var(--white-color);
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  background-color: var(--hover-color);
}

.modal {
  margin-bottom: 8px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-subtitle);
  margin-bottom: 16px;
}

.input-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.container-modal-input {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  outline: transparent;
  padding-left: 34px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid var(--logo-color);
}

.modal-input:focus + .modal-input-svg {
  fill: var(--logo-color);
}

.input-container {
  position: relative;
}

.modal-input-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  min-height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  opacity: 0.5;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.custom-checkbox {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.checkbox-container .modal-label {
  margin-bottom: 0;
}

.modal-icon {
  fill: transparent;
}

.modal-link {
  line-height: 1.33;
  text-decoration: underline;
  color: var(--logo-color);
  display: inline-block;
}

.modal-label-checkbox {
  display: flex;
  align-items: center;
}

.input-checkbox:checked + .modal-label-checkbox .modal-icon {
  fill: var(--text-white);
}

.input-checkbox:checked + .modal-label > .custom-checkbox {
  background-color: var(--hover-color);
  border: none;
  fill: var(--text-white);
}

.modal-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--logo-color);
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--hover-color);
}

.checkbox-link {
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .section-hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 100%;
  }

  .section-hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.1;
    margin-bottom: 36px;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }

  .modal-input {
    padding-left: 38px;
  }
  .modal-link {
    margin-left: 4px;
  }

  .modal-label-checkbox {
    display: inline;
    align-items: normal;
  }
}

@media screen and (min-width: 1158px) {
  .section-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 100%;
  }

  .section-hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.1;
    margin-bottom: 48px;
  }
}
/* section-hero */

/* section-Feature */
.section-feature {
  padding-top: 96px;
  padding-bottom: 96px;
}

.feature-container-icon {
  display: none;
}

.section-feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.section-feature-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-subtitle);
  margin-bottom: 8px;
}

.section-feature-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.section-feature-item {
  max-width: 288px;
}

@media screen and (min-width: 768px) {
  .section-feature-item {
    max-width: calc((100% - 24px) / 2);
  }

  .section-feature-list {
    row-gap: 72px;
  }

  .section-feature-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .section-feature {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-feature-item {
    max-width: calc((100% - 24px * 3) / 4);
  }

  .section-feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .section-feature-text {
    font-weight: 400;
  }

  .feature-container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: var(--text-white);
    margin-bottom: 8px;
  }
}
/* section-Feature */

/* section-team */
.section-team {
  background-color: var(--text-white);
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-subtitle);
  margin-bottom: 72px;
}

.section-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.section-team-item {
  background-color: var(--white-color);
  max-width: 100%;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-card-title {
  padding: 32px 16px;
}

.section-team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-subtitle);
  margin-bottom: 8px;
}

.section-team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 8px;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 232px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  gap: 24px;
}

.section-team-icon {
  fill: var(--text-white);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--hover-color);
}

@media screen and (min-width: 768px) {
  .section-team-list {
    gap: 24px;
    row-gap: 64px;
  }

  .section-team-item {
    max-width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-team-list {
    justify-content: space-between;
  }

  .section-team-item {
    width: calc((100% - 24px * 3) / 4);
  }
}
/* section-team */

/* section-portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-subtitle);
  margin-bottom: 72px;
}

.section-portfolio-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}

.section-portfolio-item {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  padding: 40px 32px;
  display: none;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-white);
  text-align: start;
}

.section-portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-subtitle-container {
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 32px 16px;
}

.section-portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-subtitle);
  margin-bottom: 8px;
}

.section-portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .section-portfolio-list {
    justify-content: center;
    row-gap: 72px;
  }

  .section-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-portfolio-list {
    justify-content: space-between;
    row-gap: 48px;
  }

  .section-portfolio-item {
    width: calc((100% - 24px * 2) / 3);
    box-shadow: none;
  }

  .section-portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .overlay-text {
    display: flex;
  }
}

/* section-portfolio */

/* section-footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--title-subtitle);
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

.logo-footer {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo-color {
  color: var(--text-white);
}

.footer-text {
  max-width: 288px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-white);
}

.footer-logo-container {
  margin-bottom: 72px;
}

.footer-nav-container {
  margin-bottom: 72px;
}

.footer-social-title {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--white-color);
  text-align: center;
}

.footer-nav-list {
  display: flex;
  gap: 16px;
}

.footer-list-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

.section-footer-icon {
  fill: var(--text-white);
}

.footer-subscribe-input {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.email-input {
  border: 1px solid var(--input-email);
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white-color);
  display: flex;
  outline: none;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.email-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-color);
  opacity: 0.6;
}

.footer-subscribe-bts {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: var(--logo-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white-color);

  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-footer-icon {
  fill: var(--text-white);
}

.footer-subscribe-bts:hover,
.footer-subscribe-bts:focus {
  background-color: var(--hover-color);
}

@media screen and (min-width: 768px) {
  .container-footer {
    gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
    padding-right: 108px;
    justify-content: space-between;
  }

  .logo-footer {
    text-align: start;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-logo-container {
    margin-bottom: 0;
  }

  .footer-nav-container {
    flex-grow: 1;
    margin-bottom: 0;
  }

  .footer-social-title {
    text-align: start;
  }

  .footer-subscribe-input {
    flex-direction: row;
    gap: 24px;
  }

  .email-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .container-footer {
    padding-left: 16px;
    padding-right: 16px;
    gap: unset;
  }

  .footer-logo-container {
    margin-right: 120px;
  }

  .footer-subscribe-container {
    margin-left: auto;
  }
}
